# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lesson_13
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lesson_13


#############################################
# Order-only phony target for lesson_13

build cmake_object_order_depends_target_lesson_13: phony || cmake_object_order_depends_target_gate_lib

build CMakeFiles/lesson_13.dir/src/main.cpp.o: CXX_COMPILER__lesson_13_unscanned_Debug /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/src/main.cpp || cmake_object_order_depends_target_lesson_13
  DEP_FILE = CMakeFiles/lesson_13.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/lib
  OBJECT_DIR = CMakeFiles/lesson_13.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson_13.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lesson_13


#############################################
# Link the executable lesson_13

build lesson_13: CXX_EXECUTABLE_LINKER__lesson_13_Debug CMakeFiles/lesson_13.dir/src/main.cpp.o | lib/libgate_lib.a || lib/libgate_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgate_lib.a
  OBJECT_DIR = CMakeFiles/lesson_13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lesson_13
  TARGET_PDB = lesson_13.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13 -B/home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gate_lib


#############################################
# Order-only phony target for gate_lib

build cmake_object_order_depends_target_gate_lib: phony || .

build lib/CMakeFiles/gate_lib.dir/gate.cpp.o: CXX_COMPILER__gate_lib_unscanned_Debug /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/lib/gate.cpp || cmake_object_order_depends_target_gate_lib
  DEP_FILE = lib/CMakeFiles/gate_lib.dir/gate.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/lib
  OBJECT_DIR = lib/CMakeFiles/gate_lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/gate_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gate_lib


#############################################
# Link the static library lib/libgate_lib.a

build lib/libgate_lib.a: CXX_STATIC_LIBRARY_LINKER__gate_lib_Debug lib/CMakeFiles/gate_lib.dir/gate.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/gate_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgate_lib.a
  TARGET_PDB = gate_lib.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/cmake-build-debug/lib && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/cmake-build-debug/lib && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13 -B/home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gate_lib: phony lib/libgate_lib.a

build libgate_lib.a: phony lib/libgate_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/cmake-build-debug

build all: phony lesson_13 lib/all

# =============================================================================

#############################################
# Folder: /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/cmake-build-debug/lib

build lib/all: phony lib/libgate_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/CMakeLists.txt /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/CMakeLists.txt /home/respecter8/Hillel_It_School/C++Pro_08.07.2024/lesson_13/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
